{
  "name": "ibcviz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "up": "docker-compose up",
    "up:build": "docker-compose rm -f && docker-compose pull && docker-compose up --build -d && docker-compose up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tendermint/amino-js": "^0.6.2",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pg": "^8.0.0",
    "reconnecting-websocket": "^4.4.0",
    "socket.io": "^2.3.0",
    "ws": "^7.2.3"
  }
}
