{
  "server": {
    "port": 80
  },
  "db": {
    "password": "postgres",
    "user": "postgres",
    "host": "postgres"
  },
  "lcd": {
    "url": "https://lcd.nylira.net/txs?transfer.recipient=cosmos1lfq5rmxmlp8eean0cvr5lk49zglcm5aqyz7mgq&limit=100",
    "wss": "wss://rpc.nylira.net:443/websocket",
    "lcd": "https://lcd.nylira.net"
  }
}
